<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paginauno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondoencuesta2"
    tools:context=".Ventanas.PaginasEncuesta.EncuestaPaginaUno">


        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="418dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/layoutmenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView"
                    style="@style/estiloLabelsPreguntas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 - Nombre y Apellidos: *" />

                <EditText
                    android:id="@+id/editNombre"
                    style="@style/edidtext"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/estiloLabelsPreguntas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 - ¿Que edad tienes? *" />

                <RadioGroup
                    android:id="@+id/rgedad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11 - 13" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14 - 15" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16 - 18" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19 - 23" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mas de 23" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/estiloLabelsPreguntas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3- Ciudad en la que vives (escribe el nombre completo, sin abreviaturas y con la ortografía correspondiente) * " />

                <EditText
                    android:id="@+id/editciudad"
                    style="@style/edidtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <TextView
                    android:id="@+id/lblpregunta4"
                    style="@style/estiloLabelsPreguntas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 - Sexo *" />

                <RadioGroup
                    android:id="@+id/rgsexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/espaciopr4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hombre" />

                    <RadioButton
                        android:id="@+id/radioButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mujer" />

                </RadioGroup>
                <TextView
                    android:id="@+id/lblpregunta5"
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <TextView
                    android:id="@+id/espacio5"
                    style="@style/estiloLabelsPreguntas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 - Clase social a la que crees que perteneces " />

                <RadioGroup
                    android:id="@+id/rglase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/espacioprpregunta5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Clase alta: Ingresos económicos muy altos, sois propietarios de numerosas viviendas y vehículos. Os podéis permitir derrochar dinero tranquilamente." />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Clase media-alta: Propietarios de una o varias viviendas y vehículos, padres con buenos empleos fijos y estudios universitarios. Con todas las necesidades básicas cubiertas (educación, vivienda, salud) y os podéis permitir viajes, vacaciones y algunos gastos superfluos." />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioButton10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Clase media-baja: Propietarios de una vivienda y algún vehículo, padres con empleos más o menos fijo, estudios de primaria o secundaria, con dinero suficiente para tener las necesidades básicas cubiertas (educación, vivienda, salud) pero sin poderse permitir derrochar." />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioButton11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Clase baja: Ingresos económicos bajos, dificultad para cubrir necesidades básicas (educación, vivienda, salud, ropa...), padres desempleados durante largos periodos y nivel bajo de estudios." />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioButton12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Clase muy baja: No tiene ingresos económicos, no tiene ni casa ni vehículo ni puede cubrir las necesidades más básicas (alimentación, salud...). Sufre exclusión social." />

                </RadioGroup>
            </LinearLayout>

        </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutmenu"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnsiguiente"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:text="Siguiente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnpaginanaterior"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.913" />

        <TextView
            android:id="@+id/txtnumeropaginas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Página 1 - X"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.847" />

        <Button
            android:id="@+id/btnpaginanaterior"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text="Anterior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
