<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/fondoencuesta2"
    android:layout_height="match_parent"
    tools:context=".Ventanas.PaginasEncuesta.EncuestaPaginaCuatro">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="435dp"
        android:fillViewport="true"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/estiloLabelsPreguntas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 - ¿Te consideras una persona popular ? *" />

            <RadioGroup
                android:id="@+id/rgpopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/radioButton13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Normal" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/textView4"
                style="@style/estiloLabelsPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 - ¿Te cuesta relacionarte? *" />

            <RadioGroup
                android:id="@+id/rgrelacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/textView6"
                style="@style/estiloLabelsPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3- ¿Tienes problemas en casa? *" />

            <RadioGroup
                android:id="@+id/rgproblemas"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radioButton18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/radioButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/radioButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A veces" />
            </RadioGroup>


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/lblpregunta4"
                style="@style/estiloLabelsPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4- ¿Te has peleado de forma violenta con otras personas? *" />

            <RadioGroup
                android:id="@+id/rgpelea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/espaciopr4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radioButton19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No, nunca" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si, alguna vez" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Frecuentemente" />

            </RadioGroup>

            <TextView
                android:id="@+id/lblpregunta5"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/espacio5"
                style="@style/estiloLabelsPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5- ¿Fumas habitualmente? * " />

            <RadioGroup
                android:id="@+id/rgfumas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/espacioprpregunta5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si" />

            </RadioGroup>

            <TextView
                android:id="@+id/lblespacio6"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/lblpregunta6"
                style="@style/estiloLabelsPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6- ¿Bebes alcohol con frecuencia? * " />

            <RadioGroup
                android:id="@+id/rgbebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/espacipregunta6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radioButton20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/radioButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si" />


            </RadioGroup>

            <TextView
                android:id="@+id/espacio7"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/lblpregunta7"
                style="@style/estiloLabelsPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7- ¿Has tenido algún encuentro negativo o no deseado con la policia? *" />

            <RadioGroup
                android:id="@+id/rgpolicia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radioButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/radioButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lblpregunta8"
                style="@style/estiloLabelsPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8- ¿Practicas algún deporte? Escribe su nombre o si la respuesta es negativa escribe 'No'. *" />

            <EditText
                android:id="@+id/editdeporte"
                style="@style/edidtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/estiloLabelsPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9- SÓLO SI ERES CHICO señala la/s opción/es con la que estés de acuerdo." />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Los dos debemos tener libertad para hacer lo que queramos (ropa, amistades, salidas, redes sociales...)" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi pareja tiene derecho a controlarme (ropa, amistades, salidas, redes sociales...)" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tengo derecho a controlar a mi pareja (ropa, amistades, salidas, redes sociales...)" />

            <CheckBox
                android:id="@+id/checkBox23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No tengo derecho a controlar a mi pareja (ropa, amistades, salidas, redes sociales...)" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView19"
                style="@style/estiloLabelsPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10- SÓLO SI ERES CHICA señala la/s opción/es con la que estés de acuerdo." />

            <CheckBox
                android:id="@+id/checkBox24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No tengo derecho a controlar a mi pareja (ropa, amistades, salidas, redes sociales...)" />

            <CheckBox
                android:id="@+id/checkBox25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Los dos debemos tener libertad para hacer lo que queramos (ropa, amistades, salidas, redes sociales...)" />

            <CheckBox
                android:id="@+id/checkBox26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi pareja tiene derecho a controlarme (ropa, amistades, salidas, redes sociales...)" />

            <CheckBox
                android:id="@+id/checkBox27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tengo derecho a controlar a mi pareja (ropa, amistades, salidas, redes sociales...)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView21"
                style="@style/estiloLabelsPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11- ¿Qué te parece esta foto? *" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/besitozz" />

            <RadioGroup
                android:id="@+id/rgbeso"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radioButton26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bien :)" />

                <RadioButton
                    android:id="@+id/radioButton25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Me molesta >:(" />

                <RadioButton
                    android:id="@+id/radioButton24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Me da igual :/" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView24"
                style="@style/estiloLabelsPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12- Si lo ves necesario, añade cualquier cosa que quieras aclarar sobre alguno de los puntos anteriores." />

            <EditText
                android:id="@+id/editobservacion"
                style="@style/edidtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


        </LinearLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutmenu"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3">


        <Button
            android:id="@+id/btnsiguiente"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Siguiente"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.913" />

        <TextView
            android:id="@+id/txtnumeropaginas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Página 4 - 4 "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.847" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>